# pos-libreria

./: .gitignore  Definiciones de arquitectura.txt  Manifiesto Tecnico.txt  pom.xml  pos-db.sqlite
src/main/java/com/libreria/: App.java
src/main/java/com/libreria/core/exceptions/: PrecioNoConfiguradoException.java
src/main/java/com/libreria/core/models/: Cliente.java  Configuracion.java  DetalleVenta.java  Producto.java  Venta.java
src/main/java/com/libreria/core/models/dto/: ItemCarrito.java  PrecioRequest.java  PrecioResult.java
src/main/java/com/libreria/core/models/enums/: Color.java  EstadoFiscal.java  EstadoVenta.java  Faz.java  MetodoPago.java  Tamano.java  TipoPapel.java
src/main/java/com/libreria/core/services/: ConfiguracionService.java  PrecioCalculatorService.java  ProductoService.java  VentaService.java
src/main/java/com/libreria/data/config/: AppContainer.java  DatabaseManager.java
src/main/java/com/libreria/data/dao/: ConfiguracionDao.java  PreciosDao.java  ProductoDao.java  VentaDao.java
src/main/java/com/libreria/ui/controllers/: BuscadorProductosController.java  CarritoController.java  MainLayoutController.java  PanelServiciosController.java  VentasController.java
src/main/java/com/libreria/ui/utils/: DialogUtils.java
src/main/resources/db/: schema.sql
src/main/resources/fxml/: MainLayout.fxml  buscadorProductos.fxml  carrito.fxml  panelServicios.fxml  ventasView.fxml
