<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.6" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libreria.ui.controllers.VentasController">
    <items>
        <!-- PANEL IZQUIERDO: CONTROLES -->
        <VBox spacing="15.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label styleClass="title-3" text="Nuevo Ítem" textFill="#2f5ec4" />

                <!-- SECCIÓN 1: PRODUCTO FÍSICO -->
                <fx:include fx:id="buscadorProductos" source="buscadorProductos.fxml" />

                <Separator prefHeight="0.0" prefWidth="556.0" />
                
                <Label styleClass="title-3" text="Fotocopias / Impresiones" textFill="#2f5ec4" />

                <!-- SECCIÓN 2: SERVICIOS (COPIAS) -->
                <fx:include fx:id="panelServicios" source="panelServicios.fxml" />
            </children>
        </VBox>

        <!-- PANEL DERECHO: CARRITO -->
        <fx:include fx:id="carrito" source="carrito.fxml" />
    </items>
</SplitPane>
